MONGO_URI = "mongodb+srv://ghostlucifer50:Databse10@cluster0.9itvm3b.mongodb.net/lmsAstro"
JWT_SECRET = "newsayan"
CLOUDINARY_KEY = "636828491854648"
CLOUDINARY_SECRET = "QwPjCscBkl0UnlGp0Tb0LuhX6P0"
CLOUDINARY_NAME = "dzlgovk82"